-- Initial oculus-mini.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oculus-mini
version:             0.1.0.0
synopsis:            Bare minimum bindings for Oculus SDK
-- description:         
homepage:            tree.is
license:             MIT
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Graphics.Oculus
    Graphics.Oculus.API
    Graphics.Oculus.Scaffold
  -- other-modules:    .   
  other-extensions:    ForeignFunctionInterface
  build-depends:       base, linear, gl, mtl, containers
  hs-source-dirs:      src
  -- For windows gcc:
  cc-options:          -std=c99
  ghc-prof-options:    -Wall -O2 -fprof-auto
  ghc-options:         -Wall -O2
  include-dirs:        include
  default-language:    Haskell2010
  if os(windows)
    c-sources:           cbits/oculus.c
    extra-libraries:     LibOVRRT64_0_6
    extra-lib-dirs:      c:\msys64\usr\local\bin
    -- Using c:\Windows\System32 screws up MSYS2's loading of its own libraries,
    -- so use copyLibWin.sh to copy LibOVRRT64_0_6.dll to a cleaner place (/usr/local/bin)
  else
    c-sources: cbits/mac_dummy.c

test-suite cube
  main-is:             TestCube.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -threaded -rtsopts
  build-depends:
    base,
    oculus-mini,
    gl,
    GLFW-b,
    mtl,
    bytestring, text, linear, time

-- test-suite api
--   main-is:             TestAPI.hs
--   hs-source-dirs:      test
--   type:                exitcode-stdio-1.0
--   default-language:    Haskell2010
--   ghc-options:         -O2 -Wall -threaded -rtsopts
--   build-depends:
--     base,
--     oculus-mini,
--     gl,
--     GLFW-b,
--     mtl,
--     bytestring, text, linear, time

test-suite scaffold
  main-is:             TestScaffold.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -threaded -rtsopts
  build-depends:
    base,
    oculus-mini,
    gl,
    GLFW-b,
    mtl,
    bytestring, text, linear, time
