-- Initial oculus-mini.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oculus-mini
version:             0.1.0.0
synopsis:            Bare minimum bindings for Oculus SDK
-- description:         
homepage:            tree.is
license:             MIT
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Oculus
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.8 && <4.9, linear
  hs-source-dirs:      src
  c-sources:           cbits/oculus.c
  include-dirs:        include
  default-language:    Haskell2010
  frameworks:          LibOVRRT_0

test-suite test
  main-is:             Main.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -threaded -rtsopts
  build-depends:
    base,
    oculus-mini,
    gl,
    GLFW-b,
    mtl,
    bytestring, text, linear, time

test-suite cube
  main-is:             TestCube.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -threaded -rtsopts
  build-depends:
    base,
    oculus-mini,
    gl,
    GLFW-b,
    mtl,
    bytestring, text, linear, time